---
title: Hola Hugo
author: ''
date: '2022-03-12'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-03-12T16:21:24-06:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r}
summary(Orange)
```


# Otra cosa aquí

```{r echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```


